server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/ms_email?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =***********g@gmail.com
spring.mail.password =gijcovzekvwtaywh
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true